
double temp;
int trig;
int echo;
int duration;
int distance;
int gas;
int moisture;
int t;
int state;
long int A,B,C;
void setup (){
Serial.begin(9600);
pinMode(5,HIGH); //temp buz
pinMode(3,OUTPUT);//trig
pinMode(4,INPUT); //echo
pinMode(7,OUTPUT);//GAS BUZ
pinMode(8,OUTPUT);//relay
pinMode(9,OUTPUT);//MTR
pinMode(10,OUTPUT);//MTR
int t =100;
}
void loop(){
  double temp = analogRead(A0);
  temp= double (temp) /1024;
  temp=temp*5;
  temp=temp+0.5;
  temp=temp*100;
  Serial.print("temp value");
  Serial.println(temp);
  int trig=3;
  int echo=4;
  digitalWrite (3,LOW);
  delayMicroseconds(2);
  digitalWrite(3,HIGH);
  delayMicroseconds(2);
  digitalWrite(3,LOW);
  delayMicroseconds(10);
  int duration = pulseIn(3, HIGH);
  int distance = duration*.034/2;
  int gas = analogRead(A1);
  Serial.print(readSensor());
  int moisture = analogRead(A2);
  if (Serial.available()>0){
    state=Serial.read();
  }
  if (state==A){
    digitalWrite(9,HIGH);
    digitalWrite(10,LOW);
  }
   if (state==B){
    digitalWrite(9,LOW);
    digitalWrite(10,HIGH);
  }
   if (state==C){
    digitalWrite(9,LOW);
    digitalWrite(10,LOW);
  }
  if (temp>86){
  digitalWrite(5,HIGH);
  }
  if (distance < 10){
    digitalWrite(6,HIGH);
  }
  if(gas>50){
    digitalWrite(7,HIGH);
  }
  if (moisture>t){
    digitalWrite(8,HIGH);
  }
  else{
    digitalWrite(9,LOW);
    digitalWrite(10,LOW);
    digitalWrite(5,LOW);
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);
    digitalWrite(8,LOW);
    
  }
}
int readSensor() {
int gas = analogRead(A1);
int outputValue = map(gas, 0, 1023, 0, 255); // map the 10-bit data to 8-bit data
}
